### ISSUE TITLE
Invalid selector sent to instance crash on iOS.  Version 1.4 of GANTracker,

### ISSUE THREAD

**Issue by GoogleCodeExporter** [gzog/analytics-issues#185]
```
---------------------------------------------------------------------------
NOTE: This issue tracking system is for Google Analytics developer products
only.
If you are not a developer/programmer visit:
http://www.google.com/analytics/support.html
---------------------------------------------------------------------------

GANTracker V1.4

Happens intermittently on iOS5.0.1 on the 3GS.

When the application goes into the background and GANTracker calls stopTracker 
then stopTimer, and invalid selector message is sent to another component in 
the app.

-[ClassName invalidate]: unrecognized selector sent to instance 0x6cfc20

Here is the stack trace:

0 CoreFoundation 0x342d98bf __exceptionPreprocess + 163
1 libobjc.A.dylib 0x322fb1e5 objc_exception_throw + 33
2 CoreFoundation 0x342dcacb -[NSObject doesNotRecognizeSelector:] + 175
3 CoreFoundation 0x342db945 ___forwarding___ + 301
4 CoreFoundation 0x34236680 _CF_forwarding_prep_0 + 48
5 AppName 0x0011f593 -[GANTracker stopTimer] (GANTracker.m:488)
6 AppName 0x0012117d -[GANTracker stopTracker] (GANTracker.m:317)
7 AppName 0x000d3c7f -[EasyTracker applicationStateChanged:] (EasyTracker.m:438)
```

Original issue reported on code.google.com by `JudithAS...@gmail.com` on 4 Feb 2012 at 12:05

**Comment by GoogleCodeExporter** [comment]
```
After more testing, this also happens intermittently on the iPhone4 running 
iOS4.3 and on the iPhone4S running iOS5.0.1.

Trigger when application goes into background by the GANTracker stopTimer call. 
 Is anyone else seeing similar behavior?
```

Original comment by `JudithAS...@gmail.com` on 10 Feb 2012 at 6:44

**Comment by GoogleCodeExporter** [comment]
```
yes, I'm seeing the exact same behavior. fixed it by adding an empty stopTimer 
function in a separate category for GANTracker, and I consider it lucky not to 
see any memory leaks because of it.
```

Original comment by `bogdan.c...@gmail.com` on 25 Apr 2012 at 3:37

**Comment by GoogleCodeExporter** [comment]
```
Yep, I see this as well. I'm only stopping the tracker when the app terminates, 
so I guess I can just let the singleton get dumped...
```

Original comment by `auffl...@gmail.com` on 1 May 2012 at 2:52

**Comment by GoogleCodeExporter** [comment]
```
I'm also getting the same error and have "solved" as has bogdan.c.  I hope 
Google can give us a proper solution as overriding compiled code with no idea 
what this is affecting is certainly not a solution at all.
```

Original comment by `mbis...@aquariusinteractive.com` on 25 Sep 2012 at 3:23

**Comment by GoogleCodeExporter** [comment]
```
Mine is very similar.  I think it is this:

0   libobjc.A.dylib                 0x3ac725d0 objc_msgSend + 16
1   AppName                         0x00100aaa -[GANTracker stopTimer] 
(GANTracker.m:487)
2   AppName                         0x00102694 -[GANTracker stopTracker] 
(GANTracker.m:316)
3   AppName                         0x000b80ce -[AppDelegate 
applicationDidEnterBackground:] (AppDelegate.m:104)
4   UIKit                           0x34e2010e -[UIApplication 
_handleApplicationSuspend:eventInfo:]
5   UIKit                           0x34d962cc -[UIApplication 
handleEvent:withNewEvent:]
6   UIKit                           0x34d957a8 -[UIApplication sendEvent:]
7   UIKit                           0x34d951ea _UIApplicationHandleEvent
```

Original comment by `ryankami...@gmail.com` on 11 Mar 2013 at 7:44

**Comment by GoogleCodeExporter** [comment]
Original comment by `awa...@google.com` on 7 Nov 2013 at 9:25
- Changed state: **Obsolete**
