### ISSUE TITLE
iOS SDK Crash

### ISSUE THREAD

**Issue by GoogleCodeExporter** [gzog/analytics-issues#512]
```
---------------------------------------------------------------------------
NOTE: This issue tracking system is for Google Analytics developer products
only.
If you are not a developer/programmer visit:
http://www.google.com/analytics/support.html
---------------------------------------------------------------------------
Name of affected component: Core Reporting API

Google Analytics iOS SDK 3.09

Issue summary:

Thread : Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x35c36f62 objc_msgSend + 1
1  CoreFoundation                 0x283ebf37 -[__NSSetM addObject:] + 286
2  musiXmatch                     0x006471fb +[GAIUsageTracker 
trackTarget:action:] + 3523710
3  musiXmatch                     0x0064116b +[GAIDictionaryBuilder 
createScreenView] + 3498990
4  musiXmatch                     0x00586b33 -[MXMGAMetrics trackPage:] 
(MXMGAMetrics.m:55)

8  libdispatch.dylib              0x3618b613 _dispatch_call_block_and_release + 
10
9  libdispatch.dylib              0x36197355 _dispatch_root_queue_drain + 820
10 libdispatch.dylib              0x3619827f _dispatch_worker_thread3 + 106
11 libsystem_pthread.dylib        0x36308e25 _pthread_wqthread + 668

Crash Log and Details: http://crashes.to/s/391bf0c12bd

Steps to reproduce issue:
1. Not possible to reproduce systematically

Expected output:
Track reporting without crashes

Actual results:
The app crashes

Notes:
http://crashes.to/s/391bf0c12bd

```

Original issue reported on code.google.com by `lor...@musixmatch.com` on 14 Oct 2014 at 8:58

**Comment by GoogleCodeExporter** [comment]
```
The following stack trace should be related to this crash as well:

2014-11-03 19:35:30.083 Musixmatch[1527:209505] -[__NSCFArray objectForKey:]: 
unrecognized selector sent to instance 0x16b7fb40
2014-11-03 19:35:30.084 Musixmatch[1527:209505] *** Terminating app due to 
uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFArray 
objectForKey:]: unrecognized selector sent to instance 0x16b7fb40'
*** First throw call stack:
(0x238cac1f 0x310d2c8b 0x238d0039 0x238cdf57 0x237ffdf8 0x62498d 0x6264b1 
0x62a7a7 0x234250d1 0x2342508b 0x2342517d 0x2333a453 0x233d69d9 0x2332b34d 
0x237dcc7d 0x2332b207 0x2332b0cd 0x2332af61 0x23891377 0x23890819 0x2388eded 
0x237dd211 0x237dd023 0x2ab900a9 0x26de91d1 0x2ca91 0x31652aaf)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

Original comment by `lor...@musixmatch.com` on 3 Nov 2014 at 6:43

**Comment by GoogleCodeExporter** [comment]
```
I have seen this exact crash again with the iOS SDK version 3.10
```

Original comment by `mymobile...@gmail.com` on 22 Jan 2015 at 4:56
