### ISSUE TITLE
Analytics crashes in iOS app when app re-enters into foreground 

### ISSUE THREAD

**Issue by GoogleCodeExporter** [gzog/analytics-issues#524]
```
---------------------------------------------------------------------------
NOTE: This issue tracking system is for Google Analytics developer products
only.
If you are not a developer/programmer visit:
http://www.google.com/analytics/support.html
---------------------------------------------------------------------------
Name of affected component: Mobile Tracking

Name of related library and version, if applicable (e.g. Android, iOS,
Snippets, etc.): libGoogleAnalyticsServices.a version 3.0.9

Issue summary:
Analytics crashes in iOS app when app re-enters into foreground 

Steps to reproduce issue:
1.  put app in background
2.  put app in foreground
3.  random crash in analytics code

Expected output:
no crash

Actual results:
crash

Notes:
Incident Identifier: [TODO]
CrashReporter Key:   [TODO]
Hardware Model:      iPhone5,2
Process:         Communicator [1513]
Path:            
/private/var/mobile/Containers/Bundle/Application/2EDAB954-01B8-4EB4-846A-461794
7D50E3/Communicator.app/Communicator
Identifier:      com.avaya.AvayaCommunicator
Version:         2.1
Code Type:       ARM
Parent Process:  launchd [1]

Date/Time:       2014-10-28 06:23:24 +0000
OS Version:      iPhone OS 8.1 (12B411)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x3584ddfc
Crashed Thread:  5

Thread 0:
0   libsystem_kernel.dylib              0x3583a620 0x35839000 + 5664
1   libsystem_malloc.dylib              0x35877753 0x35874000 + 14163
2   UIKit                               0x2b189e6f 0x2af0d000 + 2608751
3   Communicator                        0x001a4101 -[ACAppDelegate 
applicationWillEnterForeground:] (ACAppDelegate.m:171)
4   UIKit                               0x2b164c0f 0x2af0d000 + 2456591
5   UIKit                               0x2b18820f 0x2af0d000 + 2601487
6   UIKit                               0x2b18784b 0x2af0d000 + 2598987
7   UIKit                               0x2b1877cd 0x2af0d000 + 2598861
8   UIKit                               0x2b17cab3 0x2af0d000 + 2554547
9   FrontBoardServices                  0x2e1da1f9 0x2e1d4000 + 25081
10  FrontBoardServices                  0x2e1e90e9 0x2e1d4000 + 86249
11  CoreFoundation                      0x27a2339d 0x27957000 + 836509
12  CoreFoundation                      0x27a22661 0x27957000 + 833121
13  CoreFoundation                      0x27a2119b 0x27957000 + 827803
14  CoreFoundation                      0x2796f211 0x27957000 + 98833
15  CoreFoundation                      0x2796f023 0x27957000 + 98339
16  GraphicsServices                    0x2ed680a9 0x2ed5f000 + 37033
17  UIKit                               0x2af7b1d1 0x2af0d000 + 451025
18  Communicator                        0x004c12b5 main (main.m:27)

Thread 1:
0   libsystem_kernel.dylib              0x3583a2a0 0x35839000 + 4768
1   libdispatch.dylib                   0x35769213 0x35766000 + 12819

Thread 2:
0   libsystem_kernel.dylib              0x3583a4f0 0x35839000 + 5360
1   CoreFoundation                      0x27a2293b 0x27957000 + 833851
2   CoreFoundation                      0x27a20ee1 0x27957000 + 827105
3   CoreFoundation                      0x2796f211 0x27957000 + 98833
4   CoreFoundation                      0x2796f023 0x27957000 + 98339
5   WebCore                             0x32d97ec3 0x32d15000 + 536259
6   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
7   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 3:
0   libsystem_kernel.dylib              0x3584db38 0x35839000 + 84792
1   libsystem_pthread.dylib             0x358cb31d 0x358c8000 + 13085
2   Communicator                        0x00789e69 
webrtc::EventPosix::Wait(unsigned long) (event_posix.cc:172)
3   Communicator                        0x007890e7 
webrtc::TraceImpl::Run(void*) (trace_impl.cc:506)
4   Communicator                        0x00788af7 webrtc::ThreadPosix::Run() 
(thread_posix.cc:395)
5   Communicator                        0x007889b5 webrtc::StartThread(void*) 
(thread_posix.cc:101)
6   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
7   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 4:
0   libsystem_kernel.dylib              0x3583a4f0 0x35839000 + 5360
1   CoreFoundation                      0x27a2293b 0x27957000 + 833851
2   CoreFoundation                      0x27a20ee1 0x27957000 + 827105
3   CoreFoundation                      0x2796f211 0x27957000 + 98833
4   CoreFoundation                      0x2796f023 0x27957000 + 98339
5   libAVFAudio.dylib                   0x266793ef 0x26660000 + 103407
6   libAVFAudio.dylib                   0x2666b90b 0x26660000 + 47371
7   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
8   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 5 Crashed:
0   libsystem_kernel.dylib              0x3584ddfc 0x35839000 + 85500
1   libsystem_c.dylib                   0x357ed909 0x357a3000 + 305417
2   libsystem_malloc.dylib              0x3587e3af 0x35874000 + 41903
3   libsystem_malloc.dylib              0x3587e659 0x35874000 + 42585
4   libsystem_malloc.dylib              0x358760cb 0x35874000 + 8395
5   libsystem_malloc.dylib              0x35874ebb 0x35874000 + 3771
6   libsystem_malloc.dylib              0x35874da9 0x35874000 + 3497
7   CoreFoundation                      0x2795dc65 0x27957000 + 27749
8   CoreFoundation                      0x27a2f5f5 0x27957000 + 886261
9   CoreFoundation                      0x2798fd55 0x27957000 + 232789
10  CoreFoundation                      0x279ac7d1 0x27957000 + 350161
11  Foundation                          0x286bf37d 0x2869b000 + 148349
12  CoreData                            0x2777c8eb 0x2774b000 + 202987
13  CoreData                            0x27837517 0x2774b000 + 967959
14  CoreData                            0x27767cb3 0x2774b000 + 117939
15  CoreData                            0x2777c6a5 0x2774b000 + 202405
16  CoreData                            0x2777c485 0x2774b000 + 201861
17  CoreData                            0x2777bf03 0x2774b000 + 200451
18  CoreData                            0x2776695d 0x2774b000 + 112989
19  CoreData                            0x278134c5 0x2774b000 + 820421
20  CoreData                            0x2781a76b 0x2774b000 + 849771
21  libdispatch.dylib                   0x357677a7 0x35766000 + 6055
22  libdispatch.dylib                   0x3576eac9 0x35766000 + 35529
23  CoreData                            0x2780e2a7 0x2774b000 + 799399
24  CoreData                            0x27766517 0x2774b000 + 111895
25  CoreData                            0x2777b35d 0x2774b000 + 197469
26  CoreData                            0x2777b14f 0x2774b000 + 196943
27  Communicator                        0x004cfc19 __33-[GAIDataStore 
context:hitCount:]_block_invoke + 73
28  Communicator                        0x004d01c9 -[GAIDataStore 
performBlockAndWait:withError:] + 413
29  Communicator                        0x004cfb95 -[GAIDataStore 
context:hitCount:] + 101
30  Communicator                        0x004d145d __25-[GAIDataStore 
hitCount:]_block_invoke + 57
31  Communicator                        0x004d01c9 -[GAIDataStore 
performBlockAndWait:withError:] + 413
32  Communicator                        0x004d13f7 -[GAIDataStore hitCount:] + 
83
33  Communicator                        0x004cf9c9 -[GAIDataStore 
deleteExcessHits:] + 61
34  Communicator                        0x004d20cd __21-[GAIDataStore 
save:]_block_invoke + 125
35  Communicator                        0x004d01c9 -[GAIDataStore 
performBlockAndWait:withError:] + 413
36  Communicator                        0x004d2023 -[GAIDataStore save:] + 83
37  Communicator                        0x004dcfab -[GAIBatchingDispatcher 
persist:] + 115
38  Communicator                        0x004de203 -[GAIBatchingDispatcher 
queueDispatch:] + 495
39  Communicator                        0x004de001 -[GAIBatchingDispatcher 
queueModel:] + 121
40  Foundation                          0x2876bd6f 0x2869b000 + 855407
41  CoreFoundation                      0x27a23377 0x27957000 + 836471
42  CoreFoundation                      0x27a22787 0x27957000 + 833415
43  CoreFoundation                      0x27a20ded 0x27957000 + 826861
44  CoreFoundation                      0x2796f211 0x27957000 + 98833
45  CoreFoundation                      0x2796f023 0x27957000 + 98339
46  Foundation                          0x286a6bfd 0x2869b000 + 48125
47  Foundation                          0x286f50bd 0x2869b000 + 368829
48  Communicator                        0x004cdbf9 +[GAI threadMain:] + 65
49  Foundation                          0x2876bb5b 0x2869b000 + 854875
50  libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
51  libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 6:
0   libsystem_kernel.dylib              0x3583a4f0 0x35839000 + 5360
1   CoreFoundation                      0x27a2293b 0x27957000 + 833851
2   CoreFoundation                      0x27a20ee1 0x27957000 + 827105
3   CoreFoundation                      0x2796f211 0x27957000 + 98833
4   CoreFoundation                      0x2796f023 0x27957000 + 98339
5   Communicator                        0x005958d7 cpcore::CEventLoop::Run() 
(EventLoop.cpp:136)
6   Communicator                        0x00597ac7 
cpcore::CEventLoopThread::ProcessingLoop(void*) (EventLoopThread.cpp:92)
7   Communicator                        0x0059120d 
cpcore::CThread::ThreadMethod(void*) (Thread.cpp:237)
8   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
9   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 7:
0   libsystem_kernel.dylib              0x3584db38 0x35839000 + 84792
1   libsystem_pthread.dylib             0x358cb31d 0x358c8000 + 13085
2   Communicator                        0x00789e69 
webrtc::EventPosix::Wait(unsigned long) (event_posix.cc:172)
3   Communicator                        0x007f50cd 
webrtc::ProcessThreadImpl::Process() (process_thread_impl.cc:163)
4   Communicator                        0x00788af7 webrtc::ThreadPosix::Run() 
(thread_posix.cc:395)
5   Communicator                        0x007889b5 webrtc::StartThread(void*) 
(thread_posix.cc:101)
6   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
7   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 8:
0   libsystem_kernel.dylib              0x3583a540 0x35839000 + 5440
1   MediaToolbox                        0x2942942b 0x29425000 + 17451
2   CoreMedia                           0x281c5f13 0x28197000 + 192275
3   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
4   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 9:
0   libsystem_kernel.dylib              0x3584db38 0x35839000 + 84792
1   libsystem_pthread.dylib             0x358cb31d 0x358c8000 + 13085
2   Communicator                        0x00789e69 
webrtc::EventPosix::Wait(unsigned long) (event_posix.cc:172)
3   Communicator                        0x007f50cd 
webrtc::ProcessThreadImpl::Process() (process_thread_impl.cc:163)
4   Communicator                        0x00788af7 webrtc::ThreadPosix::Run() 
(thread_posix.cc:395)
5   Communicator                        0x007889b5 webrtc::StartThread(void*) 
(thread_posix.cc:101)
6   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
7   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 10:
0   libsystem_kernel.dylib              0x3583a4f0 0x35839000 + 5360
1   CoreFoundation                      0x27a2293b 0x27957000 + 833851
2   CoreFoundation                      0x27a20ee1 0x27957000 + 827105
3   CoreFoundation                      0x2796f211 0x27957000 + 98833
4   CoreFoundation                      0x2796f023 0x27957000 + 98339
5   CFNetwork                           0x27524b9f 0x274a8000 + 510879
6   Foundation                          0x2876bb5b 0x2869b000 + 854875
7   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
8   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 11:
0   libsystem_kernel.dylib              0x3584e08c 0x35839000 + 86156
1   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
2   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 12:
0   libsystem_kernel.dylib              0x3583a4f0 0x35839000 + 5360
1   CoreFoundation                      0x27a2293b 0x27957000 + 833851
2   CoreFoundation                      0x27a20ee1 0x27957000 + 827105
3   CoreFoundation                      0x2796f211 0x27957000 + 98833
4   CoreFoundation                      0x2796f023 0x27957000 + 98339
5   AudioToolbox                        0x27127847 0x270ca000 + 383047
6   AudioToolbox                        0x2710f9e5 0x270ca000 + 285157
7   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
8   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 13:
0   libsystem_kernel.dylib              0x3583a4f0 0x35839000 + 5360
1   CoreFoundation                      0x27a2293b 0x27957000 + 833851
2   CoreFoundation                      0x27a20ee1 0x27957000 + 827105
3   CoreFoundation                      0x2796f211 0x27957000 + 98833
4   CoreFoundation                      0x279b7e7b 0x27957000 + 396923
5   CoreMotion                          0x28271edf 0x28232000 + 261855
6   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
7   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 14:
0   libsystem_kernel.dylib              0x3583a4f0 0x35839000 + 5360
1   MediaToolbox                        0x2942e4e1 0x29425000 + 38113
2   CoreMedia                           0x281c5f13 0x28197000 + 192275
3   libsystem_pthread.dylib             0x358cae93 0x358c8000 + 11923
4   libsystem_pthread.dylib             0x358cae07 0x358c8000 + 11783

Thread 15:
0   libsystem_kernel.dylib              0x3583a620 0x35839000 + 5664
1   libsystem_malloc.dylib              0x358766a1 0x35874000 + 9889
2   CoreFoundation                      0x2796f253 0x27957000 + 98899
3   CoreFoundation                      0x2796f023 0x27957000 + 98339
4   Foundation                          0x286a6bfd 0x2869b000 + 48125
5   Foundation                          0x286c3ebb 0x2869b000 + 167611
6   Communicator                        0x00362855 -[EMRestRequest 
send:usingMethod:httpHeaders:withData:] (EMRestRequest.m:86)
7   Communicator                        0x0027f439 -[EMGetConversationsRequest 
getConversations:httpHeaders:withProcessResultDelegate:] 
(EMGetConversationsRequest.m:52)
8   Communicator                        0x0029b68d __41-[EMGetConversationState 
longPollServer:]_block_invoke (EMGetConversationState.m:89)
9   libdispatch.dylib                   0x357677bb 0x35766000 + 6075
10  libdispatch.dylib                   0x35770dab 0x35766000 + 44459
11  libdispatch.dylib                   0x35771cd7 0x35766000 + 48343
12  libsystem_pthread.dylib             0x358c8e31 0x358c8000 + 3633

Thread 16:
0   libsystem_kernel.dylib              0x3583a620 0x35839000 + 5664
1   libsystem_malloc.dylib              0x35877753 0x35874000 + 14163
2   libdispatch.dylib                   0x35777f5d 0x35766000 + 73565
3   libdispatch.dylib                   0x35769337 0x35766000 + 13111
4   libdispatch.dylib                   0x35770b9b 0x35766000 + 43931
5   libdispatch.dylib                   0x35771cd7 0x35766000 + 48343
6   libsystem_pthread.dylib             0x358c8e31 0x358c8000 + 3633

Thread 17:
0   libsystem_kernel.dylib              0x3583a540 0x35839000 + 5440
1   Communicator                        0x0025a2ff +[DDLog lt_log:] 
(DDLog.m:665)
2   Communicator                        0x00258a2f __40+[DDLog 
queueLogMessage:asynchronously:]_block_invoke (DDLog.m:287)
3   libdispatch.dylib                   0x357677bb 0x35766000 + 6075
4   libdispatch.dylib                   0x3576f5b1 0x35766000 + 38321
5   libdispatch.dylib                   0x35769f85 0x35766000 + 16261
6   libdispatch.dylib                   0x35770b9b 0x35766000 + 43931
7   libdispatch.dylib                   0x35771cd7 0x35766000 + 48343
8   libsystem_pthread.dylib             0x358c8e31 0x358c8000 + 3633

Thread 18:
0   libsystem_kernel.dylib              0x3584e9cc 0x35839000 + 88524

Thread 19:
0   libsystem_kernel.dylib              0x3584e9cc 0x35839000 + 88524

Thread 20:
0   libsystem_kernel.dylib              0x3583a620 0x35839000 + 5664
1   libsystem_malloc.dylib              0x358766a1 0x35874000 + 9889
2   CoreFoundation                      0x279640ed 0x27957000 + 53485
3   CoreFoundation                      0x279c2425 0x27957000 + 439333
4   libobjc.A.dylib                     0x35221d5f 0x35201000 + 134495
5   Communicator                        0x003a7b43 
-[DDDispatchQueueLogFormatter stringFromDate:] 
(DDDispatchQueueLogFormatter.m:104)
6   Communicator                        0x003a826d 
-[DDDispatchQueueLogFormatter formatLogMessage:] 
(DDDispatchQueueLogFormatter.m:239)
7   Communicator                        0x003792ff -[DDFileLogger logMessage:] 
(DDFileLogger.m:995)
8   Communicator                        0x0025a573 __16+[DDLog 
lt_log:]_block_invoke (DDLog.m:662)
9   libdispatch.dylib                   0x357677bb 0x35766000 + 6075
10  libdispatch.dylib                   0x3576f5b1 0x35766000 + 38321
11  libdispatch.dylib                   0x35769f85 0x35766000 + 16261
12  libdispatch.dylib                   0x35770b9b 0x35766000 + 43931
13  libdispatch.dylib                   0x35771cd7 0x35766000 + 48343
14  libsystem_pthread.dylib             0x358c8e31 0x358c8000 + 3633

Thread 21:
0   libsystem_kernel.dylib              0x3584e9cc 0x35839000 + 88524

Thread 22:
0   libsystem_kernel.dylib              0x3584e9cc 0x35839000 + 88524

Thread 23:
0   libsystem_kernel.dylib              0x3584e9cc 0x35839000 + 88524

Thread 24:
0   libsystem_kernel.dylib              0x3584e9cc 0x35839000 + 88524

Thread 25:
0   libsystem_kernel.dylib              0x3584e9cc 0x35839000 + 88524

Thread 5 crashed with ARM Thread State:
    r0: 0x00000000     r1: 0x00000000     r2: 0x00000000     r3: 0x0000004d 
    r4: 0x00000006     r5: 0x0447e000     r6: 0x16b7ab54     r7: 0x0447b960 
    r8: 0x00000001     r9: 0x358848b6    r10: 0x016c3000    r11: 0x35884ac7 
    ip: 0x00000148     sp: 0x0447b954     lr: 0x358cbd37     pc: 0x3584ddfc 
  cpsr: 0x00000010 
```

Original issue reported on code.google.com by `mymobile...@gmail.com` on 28 Oct 2014 at 7:38

**Comment by GoogleCodeExporter** [comment]
```
This looks like a similar crash (symbolicated), observed using

pod 'GoogleAnalytics-iOS-SDK', '~> 3.11'


Incident Identifier: EA349B20-3CAC-49A5-869D-5FAD780488CC
CrashReporter Key:   7142490B-7C90-4C4D-B9C6-E0072C72AF6C
Hardware Model:      iPhone7,1
Process:         TPE [186]
Path:            
/private/var/mobile/Containers/Bundle/Application/78A093E6-C7D9-4E6C-982E-1FE213
801226/TPE.app/TPE
Identifier:      com.crookneckconsulting.tpe
Version:         346
Code Type:       ARM-64
Parent Process:  launchd [1]

Date/Time:       2015-06-19T13:42:54Z
Launch Time:     2015-06-19T13:42:36Z
OS Version:      iPhone OS 8.3 (12F70)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x19725f270
Crashed Thread:  9

Thread 0:
0   libsystem_kernel.dylib               0x0000000197244e0c mach_msg_trap + 8
1   CoreFoundation                       0x0000000185253724 
__CFRunLoopServiceMachPort + 196
2   CoreFoundation                       0x0000000185251678 __CFRunLoopRun + 936
3   CoreFoundation                       0x000000018517d2d4 
CFRunLoopRunSpecific + 392
4   GraphicsServices                     0x000000018e9936fc GSEventRunModal + 
164
5   UIKit                                0x0000000189d42fac UIApplicationMain + 
1484
6   TPE                                  0x000000010007faac main (main.m:15)
7   libdyld.dylib                        0x0000000197146a08 start + 0

Thread 1:
0   libsystem_kernel.dylib               0x0000000197244c24 kevent64 + 8
1   libdispatch.dylib                    0x000000019711b99c 
_dispatch_mgr_thread + 48

Thread 2:
0   libsystem_kernel.dylib               0x000000019725fc78 __workq_kernreturn 
+ 8
1   libsystem_pthread.dylib              0x00000001972f8ef0 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib               0x000000019725fc78 __workq_kernreturn 
+ 8
1   libsystem_pthread.dylib              0x00000001972f8ef0 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib               0x000000019725fc78 __workq_kernreturn 
+ 8
1   libsystem_pthread.dylib              0x00000001972f8ef0 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib               0x000000019725fc78 __workq_kernreturn 
+ 8
1   libsystem_pthread.dylib              0x00000001972f8ef0 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib               0x000000019725fc78 __workq_kernreturn 
+ 8
1   libsystem_pthread.dylib              0x00000001972f8ef0 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib               0x0000000197244e0c mach_msg_trap + 8
1   CoreFoundation                       0x0000000185253724 
__CFRunLoopServiceMachPort + 196
2   CoreFoundation                       0x0000000185251678 __CFRunLoopRun + 936
3   CoreFoundation                       0x000000018517d2d4 
CFRunLoopRunSpecific + 392
4   Foundation                           0x00000001860b54c8 
-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 312
5   Foundation                           0x000000018610f810 
-[NSRunLoop(NSRunLoop) run] + 92
6   TPE                                  0x00000001001cef04 
+[AFURLConnectionOperation networkRequestThreadEntryPoint:] 
(AFURLConnectionOperation.m:189)
7   Foundation                           0x000000018619ddb8 __NSThread__main__ 
+ 1068
8   libsystem_pthread.dylib              0x00000001972fbdc8 _pthread_body + 160
9   libsystem_pthread.dylib              0x00000001972fbd24 _pthread_start + 156
10  libsystem_pthread.dylib              0x00000001972f8ef8 thread_start + 0

Thread 8:
0   libsystem_kernel.dylib               0x0000000197244e0c mach_msg_trap + 8
1   CoreFoundation                       0x0000000185253724 
__CFRunLoopServiceMachPort + 196
2   CoreFoundation                       0x0000000185251678 __CFRunLoopRun + 936
3   CoreFoundation                       0x000000018517d2d4 
CFRunLoopRunSpecific + 392
4   CFNetwork                            0x0000000184c5e894 
+[NSURLConnection(Loader) _resourceLoadLoop:] + 436
5   Foundation                           0x000000018619ddb8 __NSThread__main__ 
+ 1068
6   libsystem_pthread.dylib              0x00000001972fbdc8 _pthread_body + 160
7   libsystem_pthread.dylib              0x00000001972fbd24 _pthread_start + 156
8   libsystem_pthread.dylib              0x00000001972f8ef8 thread_start + 0

Thread 9 Crashed:
0   libsystem_kernel.dylib               0x000000019725f270 __pthread_kill + 8
1   libsystem_pthread.dylib              0x00000001972fd170 pthread_kill + 108
2   libsystem_c.dylib                    0x00000001971d6b18 abort + 108
3   libsystem_malloc.dylib               0x000000019729a3e4 nanozone_error + 316
4   libsystem_malloc.dylib               0x000000019729a550 
_nano_malloc_check_clear + 360
5   libsystem_malloc.dylib               0x0000000197299064 nano_malloc + 40
6   libsystem_malloc.dylib               0x00000001972893e4 malloc_zone_malloc 
+ 112
7   CoreFoundation                       0x000000018517a390 
_CFArrayReplaceValues + 956
8   CoreFoundation                       0x0000000185179f8c CFArrayAppendValue 
+ 160
9   CoreFoundation                       0x0000000185195ffc _flattenPlist + 228
10  CoreFoundation                       0x0000000185196128 _flattenPlist + 528
11  CoreFoundation                       0x00000001852217f0 
__CFBinaryPlistWriteOrPresize + 156
12  Foundation                           0x000000018611a668 -[NSKeyedArchiver 
finishEncoding] + 600
13  Foundation                           0x0000000186120370 +[NSKeyedArchiver 
archivedDataWithRootObject:] + 208
14  CoreData                             0x0000000184f3c3c4 
-[NSSQLiteConnection execute] + 2016
15  CoreData                             0x0000000184f83c0c 
-[NSSQLiteConnection insertRow:] + 484
16  CoreData                             0x0000000185029dc4 -[NSSQLCore 
writeChanges] + 420
17  CoreData                             0x0000000184f7b400 -[NSSQLCore 
saveChanges:] + 680
18  CoreData                             0x0000000184f430a0 -[NSSQLCore 
executeRequest:withContext:error:] + 716
19  CoreData                             0x000000018500fc08 
__65-[NSPersistentStoreCoordinator 
executeRequest:withContext:error:]_block_invoke + 4128
20  CoreData                             0x0000000185018028 
gutsOfBlockToNSPersistentStoreCoordinatorPerform + 180
21  libdispatch.dylib                    0x0000000197119954 
_dispatch_client_callout + 12
22  libdispatch.dylib                    0x0000000197122f68 
_dispatch_barrier_sync_f_slow + 652
23  CoreData                             0x0000000185009e98 _perform + 176
24  CoreData                             0x0000000184f42c5c 
-[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 296
25  CoreData                             0x0000000184f69bf4 
-[NSManagedObjectContext save:] + 1280
26  TPE                                  0x000000010015baa0 __21-[GAIDataStore 
save:]_block_invoke + 184
27  TPE                                  0x00000001001593b4 -[GAIDataStore 
performBlockAndWait:withError:] + 404
28  TPE                                  0x000000010015b9a0 -[GAIDataStore 
save:] + 92
29  TPE                                  0x0000000100169414 
-[GAIBatchingDispatcher persist:] + 144
30  TPE                                  0x000000010016aae8 
-[GAIBatchingDispatcher queueDispatch:] + 536
31  TPE                                  0x000000010016a8b0 
-[GAIBatchingDispatcher queueModel:] + 148
32  Foundation                           0x000000018619df9c 
__NSThreadPerformPerform + 368
33  CoreFoundation                       0x0000000185254240 
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
34  CoreFoundation                       0x00000001852534e4 
__CFRunLoopDoSources0 + 260
35  CoreFoundation                       0x0000000185251594 __CFRunLoopRun + 708
36  CoreFoundation                       0x000000018517d2d4 
CFRunLoopRunSpecific + 392
37  Foundation                           0x00000001860b54c8 
-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 312
38  Foundation                           0x000000018610f810 
-[NSRunLoop(NSRunLoop) run] + 92
39  TPE                                  0x0000000100156e40 +[GAI threadMain:] 
+ 68
40  Foundation                           0x000000018619ddb8 __NSThread__main__ 
+ 1068
41  libsystem_pthread.dylib              0x00000001972fbdc8 _pthread_body + 160
42  libsystem_pthread.dylib              0x00000001972fbd24 _pthread_start + 156
43  libsystem_pthread.dylib              0x00000001972f8ef8 thread_start + 0

Thread 10:
0   libsystem_kernel.dylib               0x000000019725f498 __select + 8
1   libsystem_pthread.dylib              0x00000001972fbdc8 _pthread_body + 160
2   libsystem_pthread.dylib              0x00000001972fbd24 _pthread_start + 156
3   libsystem_pthread.dylib              0x00000001972f8ef8 thread_start + 0

Thread 9 crashed with ARM-64 Thread State:
    pc: 0x000000019725f270     fp: 0x0000000103618d20     sp: 0x0000000103618d00     x0: 0x0000000000000000 
    x1: 0x0000000000000000     x2: 0x0000000000000000     x3: 0x0000000000000000     x4: 0x0000000000000000 
    x5: 0x0000000000000000     x6: 0x0000000000000001     x7: 0x0000000000000000     x8: 0x0000000008000000 
    x9: 0x0000000004000000    x10: 0x0000000000000000    x11: 0x0000000000000000    x12: 0x0000000000000036 
   x13: 0x000000017429f9b0    x14: 0x00000001977200b0    x15: 0x0000000000000005    x16: 0x0000000000000148 
   x17: 0xffffffffffffffff    x18: 0x0000000000000000    x19: 0x0000000000000006    x20: 0x000000010361c000 
   x21: 0x0000000000000001    x22: 0x00000001972a10c0    x23: 0x000000017411e9f0    x24: 0x0000000000000000 
   x25: 0x0000000100c38c00    x26: 0x0000000000000090    x27: 0x0000000197765f50    x28: 0x000000000000009f 
    lr: 0x00000001972fd170   cpsr: 0x0000000000000000 
```

Original comment by `stephen....@gmail.com` on 29 Jun 2015 at 9:53
