### ISSUE TITLE
iOS SDK crashes: GAIBatchingDispatcher persist

### ISSUE THREAD

**Issue by GoogleCodeExporter** [gzog/analytics-issues#548]
```
Name of affected component: Google Analytics

Name of related library and version, if applicable (e.g. Java, Python,
HTTP, Objective-C, etc.):  iOS SDK 3.10

Issue summary:

We get a lot of crashes according to the Google Analytics iOS SDK:

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x8724bec8
Crashed Thread:  9

Thread 9 Crashed:
0   libobjc.A.dylib                      0x36abf6ba objc_retain + 10
1   AppName                          0x003d02ab -[GAIBatchingDispatcher 
persist:] + 156
2   AppName                          0x003d1613 -[GAIBatchingDispatcher 
queueDispatch:] + 492
3   AppName                          0x003d1411 -[GAIBatchingDispatcher 
queueModel:] + 118
4   Foundation                           0x29fffd6f __NSThreadPerformPerform + 
384
5   CoreFoundation                       0x292b5d57 
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
6   CoreFoundation                       0x292b5167 __CFRunLoopDoSources0 + 216
7   CoreFoundation                       0x292b37cd __CFRunLoopRun + 770
8   CoreFoundation                       0x292013c1 CFRunLoopRunSpecific + 474
9   CoreFoundation                       0x292011d3 CFRunLoopRunInMode + 104
10  Foundation                           0x29f3abfd -[NSRunLoop(NSRunLoop) 
runMode:beforeDate:] + 262
11  Foundation                           0x29f890bd -[NSRunLoop(NSRunLoop) run] 
+ 78
12  AppName                          0x003c07d9 +[GAI threadMain:] + 62
13  Foundation                           0x29fffb5b __NSThread__main__ + 1116
14  libsystem_pthread.dylib              0x37168e93 _pthread_body + 136
15  libsystem_pthread.dylib              0x37168e07 _pthread_start + 116
16  libsystem_pthread.dylib              0x37166b90 thread_start + 6
```

Original issue reported on code.google.com by `m...@felixschulze.de` on 16 Dec 2014 at 10:09
- Merged into: #523

**Comment by GoogleCodeExporter** [comment]
```
Here is the stack trace from my app. I also use 3.10 SDK
Crashed Thread
0   
libsystem_kernel.dylib 0x00000001958f7270 __pthread_kill + 8
1   
libsystem_c.dylib 0x000000019586eb18 abort + 108
2   
libsystem_malloc.dylib 0x00000001959323e4 nanozone_error + 316
3   
libsystem_malloc.dylib 0x0000000195932550 _nano_malloc_check_clear + 360
4   
libsystem_malloc.dylib 0x000000019593288c _nano_malloc_check_scribble + 28
5   
libsystem_malloc.dylib 0x00000001959315f0 nano_realloc + 700
6   
libsystem_malloc.dylib 0x0000000195926c08 malloc_zone_realloc + 120
7   
Foundation 0x0000000185858618 -[NSString quotedStringRepresentation] + 628
8   
Foundation 0x0000000185836594 -[NSString _stringRepresentation] + 396
9   
CoreFoundation 0x0000000184968820 -[NSDictionary descriptionWithLocale:indent:] 
+ 1048
10  
CoreFoundation 0x0000000184968874 -[NSDictionary descriptionWithLocale:indent:] 
+ 1132
11  
Foundation 0x000000018580d95c _NSDescriptionWithLocaleFunc + 80
12  
CoreFoundation 0x00000001849fc024 __CFStringAppendFormatCore + 7764
13  
CoreFoundation 0x00000001849fa194 _CFStringCreateWithFormatAndArgumentsAux2 + 
244
14  
Foundation 0x000000018580d8c8 -[NSPlaceholderString 
initWithFormat:locale:arguments:] + 168
15  
Foundation 0x000000018580d788 +[NSString stringWithFormat:] + 72
16  
Apartments 0x00000001002f1708 -[GAIBatchingDispatcher persist:] + 320
17  
Apartments 0x00000001002f2d2c -[GAIBatchingDispatcher queueDispatch:] + 536
18  
Apartments 0x00000001002f2af4 -[GAIBatchingDispatcher queueModel:] + 148
19  
Foundation 0x0000000185901df0 __NSThreadPerformPerform + 368
20  
CoreFoundation 0x00000001849ea0e8 
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
21  
CoreFoundation 0x00000001849e938c __CFRunLoopDoSources0 + 260
22  
CoreFoundation 0x00000001849e743c __CFRunLoopRun + 708
23  
CoreFoundation 0x00000001849151f4 CFRunLoopRunSpecific + 392
24  
Foundation 0x0000000185819804 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 312
25  
Foundation 0x0000000185873ef8 -[NSRunLoop(NSRunLoop) run] + 92
26  
Apartments 0x00000001002df084 +[GAI threadMain:] + 68
27  
Foundation 0x0000000185901c0c __NSThread__main__ + 1068
28  
libsystem_pthread.dylib 0x0000000195993e80 _pthread_body + 160
29  
libsystem_pthread.dylib 0x0000000195993ddc _pthread_start + 156
30  
libsystem_pthread.dylib 0x0000000195990fb0 thread_start + 0

Skip to register data

```

Original comment by `Veera.S....@gmail.com` on 24 Feb 2015 at 11:27

**Comment by GoogleCodeExporter** [comment]
Original comment by `pfrise...@google.com` on 20 Apr 2015 at 3:42
- Changed state: **Duplicate**
- Added labels: **Component-MobileTracking**
- Removed labels: **Component-CoreReportingAPI**
