### ISSUE TITLE
iOS SDK crash when opening app from URL (iOS 7.1.2)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [gzog/analytics-issues#636]
```
---------------------------------------------------------------------------
NOTE: This issue tracking system is for Google Analytics developer products
only.
If you are not a developer/programmer visit:
http://www.google.com/analytics/support.html
---------------------------------------------------------------------------
Name of affected component: Mobile Tracking

Name of related library and version, if applicable (e.g. Android, iOS,
Snippets, etc.): iOS version 3.11

Issue summary:
Provide a brief summary of the issue you're experiencing.

Incident Identifier: C39557B7-5AAD-46A9-BBC3-2528A46D7FD3
CrashReporter Key:   9a56b6b9ac94ddde106226ce5a9c3302b495fbfb
Hardware Model:      iPod5,1
Process:             Chairish [371]
Path:                
/var/mobile/Applications/5046CA93-A142-4D69-9290-6E284C861F95/Chairish.app/Chair
ish
Identifier:          com.chairish.Chairish.debug
Version:             242 (2.2)
Code Type:           ARM (Native)
Parent Process:      debugserver [365]

Date/Time:           2015-05-13 15:07:02.666 -0700
OS Version:          iOS 7.1.2 (11D257)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  2

Last Exception Backtrace:
0   CoreFoundation                  0x2e4e0f7e __exceptionPreprocess + 126
1   libobjc.A.dylib                 0x38c2dcca objc_exception_throw + 34
2   CoreFoundation                  0x2e4e4912 -[NSObject(NSObject) 
doesNotRecognizeSelector:] + 198
3   CoreFoundation                  0x2e4e31fe ___forwarding___ + 702
4   CoreFoundation                  0x2e432764 _CF_forwarding_prep_0 + 20
5   Chairish                        0x002f2cb4 -[GAIBatchingDispatcher 
checkIAdCampaignAttributionWithHitParameters:] + 84
6   Chairish                        0x002f2b90 -[GAIBatchingDispatcher 
queueDispatch:] + 708
7   Chairish                        0x002f28b4 -[GAIBatchingDispatcher 
queueModel:] + 116
8   Foundation                      0x2eecac6e __NSThreadPerformPerform + 382
9   CoreFoundation                  0x2e4ac206 
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
10  CoreFoundation                  0x2e4ab6d6 __CFRunLoopDoSources0 + 202
11  CoreFoundation                  0x2e4a9eca __CFRunLoopRun + 618
12  CoreFoundation                  0x2e414eba CFRunLoopRunSpecific + 518
13  CoreFoundation                  0x2e414c9e CFRunLoopRunInMode + 102
14  Foundation                      0x2ee081e6 -[NSRunLoop(NSRunLoop) 
runMode:beforeDate:] + 250
15  Foundation                      0x2ee5909c -[NSRunLoop(NSRunLoop) run] + 76
16  Chairish                        0x002e195c +[GAI threadMain:] + 60
17  Foundation                      0x2eecaa5a __NSThread__main__ + 1058
18  libsystem_pthread.dylib         0x39259914 _pthread_body + 136
19  libsystem_pthread.dylib         0x39259886 _pthread_start + 98
20  libsystem_pthread.dylib         0x39257aa0 thread_start + 4


Steps to reproduce issue:
1. Open the app from a custom URL scheme
2. Observe crash

Expected output:
What do you expect to see after performing the above steps?

No crash

Actual results:
What do you actually see after performing the above steps?

Crash

Notes:
Provide any additional information which might be useful here. Feel free to
attach screenshots or sample code which demonstrates the issue being
described.

```

Original issue reported on code.google.com by `loudn...@gmail.com` on 13 May 2015 at 10:12

**Comment by GoogleCodeExporter** [comment]
```
This is also happening on iOS 8.3 (it's version-independent, I presume)
```

Original comment by `loudn...@gmail.com` on 13 May 2015 at 10:26

**Comment by GoogleCodeExporter** [comment]
```
This issue appears to still be present in 3.12
```

Original comment by `n...@chairish.com` on 21 May 2015 at 7:29

**Comment by GoogleCodeExporter** [comment]
```
This issue when back from facebook login or other deeplink open app
```

Original comment by `ruini...@gmail.com` on 22 May 2015 at 9:38

**Comment by GoogleCodeExporter** [comment]
```
Was able to get more info on the crash. Definitely an issue with the GAI 
library, not expecting NSNull:

2015-05-29 13:39:34.996 MyGAIApp[7995:11018858] *** Terminating app due to 
uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull 
isEqualToString:]: unrecognized selector sent to instance 0x1125224c0'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000112276c65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000111bb4bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x000000011227e0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x00000001121d413c ___forwarding___ + 988
    4   CoreFoundation                      0x00000001121d3cd8 _CF_forwarding_prep_0 + 120
    5   MyGAIApp                            0x000000010e3f614c -[GAIBatchingDispatcher checkIAdCampaignAttributionWithHitParameters:] + 96
    6   MyGAIApp                            0x000000010e3f6007 -[GAIBatchingDispatcher queueDispatch:] + 719
    7   MyGAIApp                            0x000000010e3f5d1e -[GAIBatchingDispatcher queueModel:] + 125
    8   Foundation                          0x000000010f63369a __NSThreadPerformPerform + 299
    9   CoreFoundation                      0x00000001121aa431 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    10  CoreFoundation                      0x00000001121a02fd __CFRunLoopDoSources0 + 269
    11  CoreFoundation                      0x000000011219f934 __CFRunLoopRun + 868
    12  CoreFoundation                      0x000000011219f366 CFRunLoopRunSpecific + 470
    13  Foundation                          0x000000010f637f92 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 275
    14  Foundation                          0x000000010f6c3080 -[NSRunLoop(NSRunLoop) run] + 74
    15  MyGAIApp                            0x000000010e3e34e9 +[GAI threadMain:] + 62
    16  Foundation                          0x000000010f63609d __NSThread__main__ + 1194
    17  libsystem_pthread.dylib             0x000000011376b268 _pthread_body + 131
    18  libsystem_pthread.dylib             0x000000011376b1e5 _pthread_body + 0
    19  libsystem_pthread.dylib             0x000000011376941d thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

Original comment by `n...@chairish.com` on 29 May 2015 at 8:42

**Comment by GoogleCodeExporter** [comment]
```
Same here.

Dear Google, any updates? This one completely breaks app links support.
```

Original comment by `corrm...@gmail.com` on 19 Jun 2015 at 7:43

**Comment by GoogleCodeExporter** [comment]
```
Also same here.

We temporarily solved it by adding a category to NSNull and implementing this 
method:

- (BOOL)isEqualToString:(NSString*)string {
    return NO;
}

```

Original comment by `kristaps...@deliveryhero.com` on 19 Jun 2015 at 7:51

**Comment by GoogleCodeExporter** [comment]
```
Fixed in Release Version 3.13
See https://developers.google.com/analytics/devguides/collection/ios/changelog
```

Original comment by `pfrise...@google.com` on 23 Jul 2015 at 6:40
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
Issue 652 has been merged into this issue.
```

Original comment by `pfrise...@google.com` on 23 Jul 2015 at 6:48

**Comment by GoogleCodeExporter** [comment]
```
Этого

```

Original comment by `seeessse...@gmail.com` on 3 Nov 2015 at 2:20

Attachments:
- [2.1445768758.80534103978.jpg](https://storage.googleapis.com/google-code-attachments/analytics-issues/issue-636/comment-9/2.1445768758.80534103978.jpg)
